<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <div class="filter">
    <a href="accomodations.html">Accomodations</a>
    <a href="activities.html">activities.html</a>
    <a href="contact.html">Contact</a>
    <a href="home.html">Home</a>
    <a href="pictures.html">Pictures</a>
    <a href="travel.html">Travel</a
    </div>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet"type=text/css href="styles.css">
  </head>
  <body>
    <h1>Talk to us</h1>
    <p>Wanna talk to us? Call </p>
    <p>07000000000 -HOTEL MANAGER</p>
    <p>07888888888 -BOOKING OFFICE</p>
    <p>07666666666 -SECURITY</p>

  </body>
</html>
